{
	"added_words":
	[
		"unrouted",
		"datatypes",
		"Bartling",
		"planarization",
		"Qualcomm"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"build",
		"CVS",
		"target"
	],
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Rust"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		88,
		100
	],
	"save_on_focus_lost": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true
}
